{
  "name": "react-native-switch-pro",
  "version": "1.0.5",
  "description": "an universal switcher for andriod and iOS",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poberwong/react-native-switch-pro.git"
  },
  "dependencies": {
    "deprecated-react-native-prop-types": "^5.0.0",
    "prop-types": "^15.5.10"
  },
  "keywords": [
    "switch",
    "universal",
    "react-native"
  ],
  "author": "poberwong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poberwong/react-native-switch-pro/issues"
  },
  "homepage": "https://github.com/poberwong/react-native-switch-pro#readme"
}
